<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block 'title' %}
        Home
        {% endblock %}
    </title>
</head>
<style>
.ag-format-container {
  width: 1142px;
  margin: 0 auto;
}


body {
  background-color: #000;
   overflow-y: scroll;
}
.ag-courses_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  padding: 50px 0;
}
.upper{
  color:orange;
}
.imgr{
  padding-left:20%;
}
.ag-courses_item {
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);

  margin: 0 15px 30px;

  overflow: hidden;

  border-radius: 28px;
}
.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  background-color: #121212;

  overflow: hidden;

  position: relative;
}
.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #FFF;
}
.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}
.ag-courses-item_title {
  min-height: 87px;
  margin: 0 0 25px;

  overflow: hidden;

  font-weight: bold;
  font-size: 30px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date-box {
  font-size: 18px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date {
  font-weight: bold;
  color: #f9b234;

  -webkit-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease
}
.ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #f9b234;

  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;

  border-radius: 50%;

  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}
.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #3ecd5e;
}
.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
  background-color: #e44002;
}
.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
  background-color: #952aff;
}
.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
  background-color: #cd3e94;
}
.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
  background-color: #4c49ea;
}



@media only screen and (max-width: 979px) {
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .ag-courses-item_title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}
@media only screen and (max-width: 639px) {
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .ag-courses-item_link {
    padding: 22px 40px;
  }
  .ag-courses-item_date-box {
    font-size: 16px;
  }
}
    .navbar{
            background-color: orange;
            border-radius: 1px;
            position:relative;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 17px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  background: #dce9e6;
  overflow: hidden;

  .ag-format-container {
  width: 1142px;
  margin: 0 auto;
}


body {
  background-color: #000;
}
.ag-courses_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  padding: 50px 0;
}
.ag-courses_item {
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);

  margin: 0 15px 30px;

  overflow: hidden;

  border-radius: 28px;
}
.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  background-color: #121212;

  overflow: hidden;

  position: relative;
}
.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #FFF;
}
.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}
.ag-courses-item_title {
  min-height: 87px;
  margin: 0 0 25px;

  overflow: hidden;

  font-weight: bold;
  font-size: 30px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date-box {
  font-size: 18px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date {
  font-weight: bold;
  color: #f9b234;

  -webkit-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease
}
.ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #f9b234;

  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;

  border-radius: 50%;

  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}
.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #3ecd5e;
}
.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
  background-color: #e44002;
}
.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
  background-color: #952aff;
}
.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
  background-color: #cd3e94;
}
.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
  background-color: #4c49ea;
}



@media only screen and (max-width: 979px) {
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .ag-courses-item_title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}
@media only screen and (max-width: 639px) {
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .ag-courses-item_link {
    padding: 22px 40px;
  }
  .ag-courses-item_date-box {
    font-size: 16px;
  }
}





</style>
<body>
        <header>
         <div class="ab">
        <nav class="navbar">
            <ul>
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'empregistration' %}">Employee Registration</a></li>
                <li><a href="{% url 'emplogin' %}">Employee Login</a></li>
                 <li><a href="{% url 'cusregistration' %}">Customer Registration</a></li>
                 <li><a href="{% url 'cuslogin' %}">Customer Login</a></li>
                <li><a href="{% url 'adminlogin' %}">Admin Login</a></li>
                <li><a href="{% url 'about' %}">Branch</a></li>

            </ul>
        </nav>
             </div>
 </header>
        <hr>
        <h1 class="upper"><center>Hamro Bank</center></h1>
        <hr>
        <style>
          body {
            background-image: url('/static/images/background.jpg');
            background-size: cover; /* Adjust to your preference */
            background-repeat: no-repeat; /* Adjust to your preference */
          }
        
          /* ... rest of your existing CSS styles ... */
        
  .ag-format-container {
    width: 1142px;
    margin: 0 auto;
  }

  body {
    background-color: #000;
    overflow-y: scroll;
  }

  .ag-courses_box {
    /* Your existing styles */
  }

  .ag-courses_item {
    /* Your existing styles */
  }

  .ag-courses-item_link {
    /* Your existing styles */
  }

  .ag-courses-item_link:hover,
  .ag-courses-item_link:hover .ag-courses-item_date {
    /* Your existing styles */
  }

  .ag-courses-item_link:hover .ag-courses-item_bg {
    /* Your existing styles */
  }

  .ag-courses-item_title {
    /* Your existing styles */
  }

  .ag-courses-item_date-box {
    /* Your existing styles */
  }

  .ag-courses-item_date {
    /* Your existing styles */
  }

  .ag-courses-item_bg {
    /* Your existing styles */
  }

  /* Close the media query for .ag-courses_item */
}

@media only screen and (max-width: 979px) {
  .ag-courses_item {
    /* Your existing styles */
  }
  .ag-courses-item_title {
    /* Your existing styles */
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

  /* Close the media query for .ag-courses_item */
}

@media only screen and (max-width: 639px) {
  .ag-courses_item {
    /* Your existing styles */
  }
  .ag-courses-item_title {
    /* Your existing styles */
  }
  .ag-courses-item_link {
    /* Your existing styles */
  }
  .ag-courses-item_date-box {
    /* Your existing styles */
  }

  /* Close the media query for .ag-courses_item */
}
        </style>
              

<div class="ag-format-container">
  <div class="ag-courses_box">
    <div class="ag-courses_item">
      <a href="#" class="ag-courses-item_link">
        <div class="ag-courses-item_bg"></div>

        <div class="ag-courses-item_title">
          Home Loans
        </div>

        <div class="ag-courses-item_date-box">

        </div>
      </a>
    </div>

    <div class="ag-courses_item">
      <a href="#" class="ag-courses-item_link">
        <div class="ag-courses-item_bg"></div>

        <div class="ag-courses-item_title">
          Gold Loans
        </div>

        <div class="ag-courses-item_date-box">

          <span class="ag-courses-item_date">

          </span>
        </div>
      </a>
    </div>

    <div class="ag-courses_item">
      <a href="#" class="ag-courses-item_link">
        <div class="ag-courses-item_bg"></div>

        <div class="ag-courses-item_title">
         Education Loans
        </div>

        <div class="ag-courses-item_date-box">

          <span class="ag-courses-item_date">

          </span>
        </div>
      </a>
    </div>

    <div class="ag-courses_item">
      <a href="#" class="ag-courses-item_link">
        <div class="ag-courses-item_bg"></div>

        <div class="ag-courses-item_title">
        Vehicle Loan
        </div>

        <div class="ag-courses-item_date-box">

          <span class="ag-courses-item_date">

          </span>
        </div>
      </a>
    </div>

    <div class="ag-courses_item">
      <a href="#" class="ag-courses-item_link">
        <div class="ag-courses-item_bg"></div>

        <div class="ag-courses-item_title">
         Personal Loan
        </div>

        <div class="ag-courses-item_date-box">

          <span class="ag-courses-item_date">
         
          </span>
        </div>
      </a>
    </div>

    <div class="ag-courses_item">
      <a href="#" class="ag-courses-item_link">
        <div class="ag-courses-item_bg"></div>

        <div class="ag-courses-item_title">
          Internet Banking
                  </div>
      </a>
    </div>

    <div class="ag-courses_item">
      <a href="#" class="ag-courses-item_link">
        <div class="ag-courses-item_bg">
        </div>
        <div class="ag-courses-item_title">
          Mobile Banking
        </div>
      </a>
    </div>

    <div class="ag-courses_item">
      <a href="#" class="ag-courses-item_link">
        <div class="ag-courses-item_bg"></div>

        <div class="ag-courses-item_title">
          Fixed Deposit
        </div>

        <div class="ag-courses-item_date-box">

          <span class="ag-courses-item_date">

          </span>
        </div>
      </a>
    </div>

  </div>
</div>
<script>
  function sendMessage() {
      const inputField = document.getElementById("chatInput");
      const message = inputField.value.trim();
      if (message !== "") {
          const chatlogs = document.getElementById("chatlogs");
          const userMessageDiv = document.createElement("div");
          userMessageDiv.classList.add("chat");
          userMessageDiv.innerHTML = "<div class='user'>" + message + "</div>";
          chatlogs.appendChild(userMessageDiv);
          inputField.value = "";

          // Replace this part with your chatbot logic to generate a response
          setTimeout(() => {
              const botMessageDiv = document.createElement("div");
              botMessageDiv.classList.add("chat");
              botMessageDiv.innerHTML = "<div class='bot'>This is a bot response.</div>";
              chatlogs.appendChild(botMessageDiv);
          }, 1000);
      }
  }
</script>

  

<style>
  .chatbox {
      
      max-width: 400px;
      margin: 20px auto;
      border: 1px solid #ccc;
      border-radius: 5px;
      overflow: hidden;
      position:fixed;
      bottom:0;
      right:0;
  }

  .chatlogs {
      padding: 10px;
      max-height: 300px;
      overflow-y: auto;
  }

  .chat {
      margin: 10px 0;
  }

  .user {
      background-color: #f0f0f0;
      padding: 8px;
      border-radius: 5px;
      text-align: right;
  }

  .bot {
      background-color: #e0e0e0;
      padding: 8px;
      border-radius: 5px;
  }

  .chat-form {
      display: flex;
      align-items: center;
      padding: 10px;
      border-top: 1px solid #ccc;
  }

  .chat-form input {
      flex: 1;
      padding: 8px;
      border: none;
      border-radius: 5px;
      margin-right: 10px;
  }

  .chat-form button {
      padding: 8px 20px;
      border: none;
      background-color: #10996d;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
  }

  .chat-form button:hover {
      background-color: #0c7d50;
  }
</style>
<img class="imgr" src="./static/images/image2.jpg" alt="se">
<img class="imgr" src="./static/images/image1.jpg" alt="se">
<div class="chatbox">
  <div class="chatlogs" id="chatlogs">
      <!-- Chat messages will appear here -->
  </div>
  <div class="chat-form">
      <input type="text" id="chatInput" placeholder="Type your message..." />
      <button onclick="sendMessage()">Send</button>
  </div>
</div>

</body>
</html>